<!DOCTYPE html>
<html>
<head>

    <style>
        html, body, .flex {
            width: 100%;
            height:100%;
            padding:0px;
            margin:0px;
        }
        .flex {
            display: flex;
            flex-direction: row;
        }
        .control {
            position:absolute;
            width:400px;
            bottom:10%;
            left:40%;
            margin: auto;
            padding:0px;
            background-color: #cecece;
            border-style:solid;
        }
        #result {
            width:100%;
            height:100%;
        }
        svg {
            max-height:85vh;
        }

        .control {
            display:flex;
            flex-direction: column;
            font-family:sans-serif;
            justify-content: center;
            padding:30px 0px;
            font-size:20px;
            margin:auto;
        }
        select, input {
            font-size:20px;
        }
        .dim {
            margin: 10px 10px;
        }

        .popup {

        }

    </style>
    <script type="module">
        
        import { generateSVG } from "./fractal-line.js"
        import * as patterns from "./patterns.js"

        console.log(patterns.default)
        
        const select = document.getElementById("pattern")
        Object.keys(patterns.default.options).forEach(value => {
            let opt = document.createElement("option");

            opt.setAttribute("value",value);
            opt.innerHTML = patterns.default.options[value].name;
            select.appendChild(opt)
        })

        // set initial value
        document.getElementById("depthNumber").innerHTML = document.getElementById("depth").value
        // update value dynamically
        document.getElementById("depth").addEventListener("input", e => {
            document.getElementById("depthNumber").innerHTML = e.target.value;
        })
        
        
    
        document.getElementById("generate").addEventListener("click",() => {
            const result = document.getElementById('result');
            result.innerHTML = "";
     
            const fractal = document.getElementById('pattern').value;
            const outline = document.getElementById('outline').value;
            const fill = document.getElementById('fill').value;
            const depth = document.getElementById('depth').value;
            
            generateSVG(fractal,depth,outline,fill,result);
        })
    </script>
</head>
<body>
    <div class="flex">
        <div class="popup">
            <div class="tab">

            </div>
            <div class="content">

            </div>
        </div>


        <div class="control">
            <div class="dim">
                <label for="pattern">Pattern:</label>
                <select name="pattern" id="pattern">
                </select>
            </div>
            <div class="flex">
                <div class="dim">
                    <label for="color">Outline:</label>
                    <input type="color" id="outline" value="#000000">
                </div>
                <div class="dim">
                    <label for="color">Fill:</label>
                    <input type="color" id="fill" value="#ffffff">
                </div>
            </div>

            <div class="dim">
                <label for="depth">Depth:</label>
                <input type="range" id="depth" min="1" max="6" step="1" value="1">
                <span id="depthNumber">1</span>
            </div>
            <br>
            <button class="dim" id="generate">Generate!</button>
        </div>
        <div id="result"></div>         
    </div>

</body>
</html>